=================== Start Simulation=======================
              time now: Thu Jan 28 16:27:54 2021
======================= Switches =============================
Closed boundary conditions:           1
Regional seed ingrowth:               1
Local seed dispersal by mother trees: 0
Pulsed ingrowth of seeds:             0
Density regulation of seeds:          1
Treefalling & damages:                1
No growth of trees:                   0
Space limitation:                     1
Background tree mortality:            0
Diameter-dependent tree mortality:    1
Diameter-increment-dependent tree mortality: 1
================== Simulation Info ========================
 Time step:                           1
 Time end:                            100
 Time step of output:                 1
 Threshold diameter for output:       0.05
 Light climate: vertical discretisation [m]: 0.5
 Simulated area [hectare]:            1
 Number of plots per hectare:         25
 Stochasticity:                       OFF. Seed: 0
