=================== Start Simulation=======================
FORMIND Version: 3657:3661M   Date: Sep 19 2018, Time: 14:32:43
===========================================================
              time now: Tue Dec 15 14:45:44 2020
======================= Switches =============================
Closed boundary conditions:           1
Regional seed ingrowth:               1
Local seed dispersal by mother trees: 0
Pulsed ingrowth of seeds:             0
Density regulation of seeds:          0
Treefalling & damages:                1
No growth of trees:                   0
Space limitation:                     1
Background tree mortality:            1
Diameter-dependent tree mortality:    0
Diameter-increment-dependent tree mortality: 1
advanced Climate: Water               1
advanced Climate: Temperature         1
advanced Climate: variable Irradiance 1
advanced Climate: Daylength           0
advanced Climate: Vegetation Periode  0
advanced Climate: CO2 (2=simpel,1=complex) 2
Seed predation mortality:             0
Fragmentation Effects:                0
High mortality for big trees (Frag.): 0
Low seeds (Frag.):                    0
Temperature effects (Frag.):          0
 Spin up Time:                        0
Fire Module:                          0
Grassmind:                            0
CENTURY coupling:                     0
CANDY coupling:                       0
Trait Distributions:                  0
Spatial explicit:                     0
Species Number Code:                  0
Logging:                              0
Thinning:                             0
Liana:                             0
================== Simulation Info ========================
 Time step:                           1
 Time end:                            400
 Time step of output:                 1
 Threshold diameter for output:       0.1
 Light climate: vertical discretisation [m]: 0.5
 Simulated area [hectare]:            4
 Number of plots per hectare:         25
 Stochasticity:                       ON. Seed: 1608039937
=============== Simulation Successful =====================
Runtime: 189.692 seconds
